DECLARE
  v_jmeno prukazky.jmeno%TYPE;
  v_prijmeni prukazky.prijmeni%TYPE;
  v_rc prukazky.rod_cislo%TYPE;
  cursor c_uzivatel IS select jmeno, prijmeni, rod_cislo
                        from prukazky;
BEGIN
  OPEN c_uzivatel;
  FETCH c_uzivatel INTO v_jmeno, v_prijmeni, v_rc;
  WHILE c_uzivatel%FOUND LOOP

    
   -- EXIT WHEN c_uzivatel%ROWCOUNT = 4;
     IF substr(v_rc,3,1) in ('0','1') THEN
        DBMS_OUTPUT.PUT_LINE('Uzivatel ' || v_jmeno || ' ' || v_prijmeni || ' - rocnik ' || substr(v_rc,1,2) || '- muz');
     ELSE
        DBMS_OUTPUT.PUT_LINE('Uzivatel ' || v_jmeno || ' ' || v_prijmeni || ' - rocnik ' || substr(v_rc,1,2) || '- zena');
     END IF;
 FETCH c_uzivatel INTO v_jmeno, v_prijmeni, v_rc;
  END LOOP;
  CLOSE c_uzivatel;
END;
/ 


################## FOR X IN 1..30 #################################

DECLARE
  v_jmeno prukazky.jmeno%TYPE;
  v_prijmeni prukazky.prijmeni%TYPE;
  v_rc prukazky.rod_cislo%TYPE;
  pocet_zaznamu NUMBER(3):= 0;
  cursor c_uzivatel IS select jmeno, prijmeni, rod_cislo
                        from prukazky;
BEGIN
    select count(*) INTO pocet_zaznamu
    from prukazky;
  OPEN c_uzivatel;
  
  FOR x IN 1..pocet_zaznamu LOOP
    FETCH c_uzivatel INTO v_jmeno, v_prijmeni, v_rc;
    
   -- EXIT WHEN c_uzivatel%ROWCOUNT = 4;
     IF substr(v_rc,3,1) in ('0','1') THEN
        DBMS_OUTPUT.PUT_LINE('Uzivatel ' || v_jmeno || ' ' || v_prijmeni || ' - rocnik ' || substr(v_rc,1,2) || '- muz');
     ELSE
        DBMS_OUTPUT.PUT_LINE('Uzivatel ' || v_jmeno || ' ' || v_prijmeni || ' - rocnik ' || substr(v_rc,1,2) || '- zena');
     END IF;
 FETCH c_uzivatel INTO v_jmeno, v_prijmeni, v_rc;
  END LOOP;
  CLOSE c_uzivatel;
END;
/ 